html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = data.page.title || yield_content(:title) || "Weariverse"

    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  body class="#{page_classes}"
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Weariverse
        .navbar-collapse.collapse
    .jumbotron
      .container
        h1 Welcome to the Weariverse
        p Weariverse allows you to load WearScripts straight onto your Google Glass, no cables required. To use, you must have already installed WearScript on your Glass and added a WS server.
        p
          a.btn.btn-primary.btn-lg role="button" href="http://www.wearscript.com/en/latest/setup-client.html" Learn More
    .container
      = yield
    .footer
      p OpenShades
