html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title
      = data.page.title || "WearScript Contrib"

    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"

  body class="#{page_classes}"
    = link_to "Home", "/"
    = yield
