- content_for(:title, "Tutorial")
.jumbotron
  h1 Learn the basics of WearScript
  p.lead WearScript allows you to quickly write applications to run on Google Glass.
  p
    =link_to 'Get Started', '#', class: "btn btn-lg btn-success", role: "button"
.row
  .col-lg-4
    h2 The Basics
    p this is cool stuff
    p = link_to "Write It", '#', class: 'btn btn-primary', role: 'button'
  .col-lg-4
    h2 Basics
    p this is cool stuff
    p = link_to "Learn It", '#', class: 'btn btn-primary', role: 'button'
  .col-lg-4
    h2 Weariverse
    p this is cool stuff
    p = link_to "Wear It", '#', class: 'btn btn-primary', role: 'button'
