- app.authors.each do |author|
  = partial :author, locals: {author: author}

p = app.description

- if app.screenshots && app.screenshots.length > 0
  .screenshot = image_tag(app.screenshots.first)

- if app.video
  iframe.video src="//www.youtube.com/embed/#{app.video}" allowfullscreen frameborder="0"
- if app.features.length > 0
  h5.text-muted Features
  ul.list-inline
    - app.features.each do |tag|
      li = link_to tag, "#/tag/#{tag}"
//- if app.tags.length > 0
  .tag-cloud
    - app.tags.each do |tag|
      .label.label-default = tag
