.author.well.well-sm
  .avatar= image_tag gravatar_image_url(author.email, alt: author.name, size: 64)
  - if author.name
    span.name = link_to author.name, author.url
  - elsif author.url
    span.name = link_to author.url, author.url
  - if author.email
    span.email
      span.glyphicon.glyphicon-envelope
      '
      = author.email
  - if author.github
    span.github = link_to author.github, "http://github.com/#{author.github}"
