- row_counter = 0
- data.shared.each do |id, app|
  - if row_counter % 3 == 0
    .row
  - row_counter += 1
  .col-md-4
    = partial :app_card, locals: {app: app}
    = link_to "More", "/apps/#{id}.html"
